server {
    listen 80;
    server_name localhost;

    location / {
        location /monitor/ {
            location /monitor/api/ {
                proxy_pass http://fever-api-nginx/;
            }

            location /monitor/dashboard/ {
                proxy_pass http://fever-dashboard/;
            }

            location /monitor/ping/ {
                return 200 'Pong';
            }
        }
    }
}
