server {
    listen 80;
    location / {
        location /monitor/ {
            location /monitor/api/ {
                proxy_pass http://temperature-api-nginx/;
            }

            location /monitor/ping/ {
                return 200 'Pong';
            }
        }
    }
}
